Manifest-Version: 1.0
Bnd-LastModified: 1580953607125
Build-Jdk: 11.0.5
Built-By: reed226
Bundle-Description: DCnet Application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-dcnet
Bundle-SymbolicName: org.onosproject.onos-app-dcnet
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onos.dcnet;uses:="org.onosproject.core,org.onosproje
 ct.net.config,org.onosproject.net.device,org.onosproject.net.flow,org.o
 nosproject.net.group,org.onosproject.net.host,org.onosproject.net.packe
 t";version="2.1.0"
Import-Package: 
 com.eclipsesource.json;version="[0.9,1)",
 org.onlab.packet;version="[2.1,3)",
 org.onlab.util;version="[2.1,3)",
 org.onosproject.core;version="[2.1,3)",
 org.onosproject.event;version="[2.1,3)",
 org.onosproject.net;version="[2.1,3)",
 org.onosproject.net.config;version="[2.1,3)",
 org.onosproject.net.config.basics;version="[2.1,3)",
 org.onosproject.net.device;version="[2.1,3)",
 org.onosproject.net.flow;version="[2.1,3)",
 org.onosproject.net.flow.criteria;version="[2.1,3)",
 org.onosproject.net.group;version="[2.1,3)",
 org.onosproject.net.host;version="[2.1,3)",
 org.onosproject.net.packet;version="[2.1,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onos.dcnet.DCnet.xml
Tool: Bnd-3.5.0.201709291849
