Manifest-Version: 1.0
Bnd-LastModified: 1586912773544
Build-Jdk: 11.0.6
Built-By: reed226
Bundle-Description: DClab Application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-dclab
Bundle-SymbolicName: org.onosproject.onos-app-dclab
Bundle-Version: 2.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onos.dclab;uses:="org.onosproject.core,org.onosproje
 ct.net.device,org.onosproject.net.link,org.onosproject.net.topology";ve
 rsion="2.1.0"
Import-Package: 
 com.eclipsesource.json;version="[0.9,1)",
 org.jgrapht;version="[1.4,2)",
 org.jgrapht.alg.shortestpath;version="[1.4,2)",
 org.jgrapht.graph;version="[1.4,2)",
 org.onlab.graph;version="[2.1,3)",
 org.onosproject.core;version="[2.1,3)",
 org.onosproject.net;version="[2.1,3)",
 org.onosproject.net.device;version="[2.1,3)",
 org.onosproject.net.link;version="[2.1,3)",
 org.onosproject.net.topology;version="[2.1,3)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onos.dclab.DClab.xml
Tool: Bnd-3.5.0.201709291849
